apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - drone-namespace.yaml
  - drone-helmrepository.yaml
  - drone-server-helmrelease.yaml
  - drone-secrets.yaml
  - drone-middleware.yaml
