apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pihole-namespace.yaml
  - pihole-helmrepository.yaml
  - pihole-patch-image-pull-secrets.yaml
  - pihole-helmrelease.yaml
  - pihole-auth.yaml
  - pihole-ingress.yaml
