apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  isCA: true
  commonName: "192.168.0.4"
  dnsNames:
  - "192.168.0.168"
  - "192.168.0.204"
  secretName: argocd-tls
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: horel-issuer
    kind: ClusterIssuer
    group: cert-manager.io