apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-manager-ca-base
  namespace: cert-manager
spec:
  secretName: cert-manager-ca-base
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - horelco
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - "192.168.0.4"
    - "192.168.0.168"
    - "192.168.0.204"
    - "192.168.0.4"
  ipAddresses:
    - "192.168.0.4"
    - "192.168.0.168"
    - "192.168.0.204"
    - "192.168.0.4"
  issuerRef:
    name: horel-issuer
    kind: ClusterIssuer
    group: cert-manager.io