apiVersion: v1
kind: Node
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    kustomize.toolkit.fluxcd.io/ssa: merge
  name: horel-k0s-5
  labels:
    horel.io.filebrowser: "true"
    horel.io.prometheus: "1"
    horel.io.minecraft: "true"
