serviceDns:
  type: LoadBalancer
serviceDhcp:
  type: LoadBalancer
replicaCount: 3
serviceWeb:
  http:
    enabled: true
    port: 11080
  https:
    enabled: true
    port: 11443
  type: LoadBalancer