apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - capacitor-namespace.yaml
  - capacitor-ocirepository.yaml
  - capacitor-manifests.yaml
  - capacitor-resourcelimits.yaml
